GEMINI_API_KEY=AIzaSyAHQY60KvgQHWi2fvF9BBgC1-O-SPp8sKQ
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
YOUTUBE_API_KEY=AIzaSyDB4iJUy4Znew60rGZ5wqcwrbK35GrO28Q
GOOGLE_CSE_KEY=AIzaSyC-gfK_SnWTzH4p7lCyOziVrEk3dHUs3Qg
GOOGLE_CSE_CX=1016bdc120ec84693